<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,html{
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }
    table,tr,td{
        border: 1px solid black;
    }
    .biographie{
        padding: 100px;
        background-color: black;
        width: 100vw;
        height: 60vw;
    }
    .biographie__left{
        background-color: red;
        width: 50%;
        vertical-align: top;
        padding: 100px;

    }
    p{
        padding-top: 50px;
    }
    .biographie__right{
        background-color:  blue;
        width: 50%;
    }
    img{
        margin-left: 150px;
    }
</style>



<body>
  <table class="biographie">
      
    <tr>
        <td class="biographie__left">
            <h1>Ghislain Ateba Chouacha</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur illum molestias, ad aliquam recusandae, perspiciatis a autem eius quidem odit et mollitia sed impedit nihil vitae sit iste provident. Ipsa?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur illum molestias, ad aliquam recusandae, perspiciatis a autem eius quidem odit et mollitia sed impedit nihil vitae sit iste provident. Ipsa?</p>
        </td>
        <td class="biographie__right">
            <img src="css/img/blocb.jpg" alt="">
        </td>
        
    </tr>

  </table>
</body>
</html>